

$color_p: #da2f2f
$color_h: #e95548
$color_s: #F3D93A

$color_3: rgb(240, 240, 240)
$color_3_number: 240, 240, 240
$color_4: rgb(54, 54, 54)
$color_4_number: 54, 54, 54
$color_w: #fff
$color_lightw: #e2e2e2
$color_lightd: #3f3f3f

\:root
  --color_p: #{$color_p}
  --color_h: #{$color_h}
  --color_s: #{$color_s}
  --color_3: #{$color_3}
  --color_3_number: #{$color_3_number}
  --color_4: #{$color_4}
  --color_4_number: #{$color_4_number}
  --color_lightw: #{$color_lightw}
  --color_lightd: #{$color_lightd}
//   --schrift1: 'Atkinson Hyperlegible'
//Fonts
@import url('https://fonts.googleapis.com/css2?family=Galada&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,400;1,700&display=swap')


$Text: 'Roboto', sans-serif
$Headline: 'Galada', cursive
        
   
::-webkit-scrollbar 
    width:  0.7rem
    height: 0.7rem
    

::-webkit-scrollbar-thumb 
    background: var(--color_p)
    border: solid 2px var(--color_3)
    border-radius: 20px
    

::-webkit-scrollbar-track 
    background: var(--color_3)
  
$phone: 640px
$tablet: 1024px
$desktop: 1600px
    
    